PORT=5000
# MONGO_URI=mongodb://localhost:27017/premium_calculator_db
MONGO_URI=mongodb+srv://modikartik1911_db_user:kartik1911@cluster0.vcobeq7.mongodb.net/?appName=Cluster0
SALT_ROUNDS=10
NODE_ENV=development
